# AndroidComponentLifecyclePractice

./: README.md  config-all.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekh/componentlifecyclepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekh/componentlifecyclepractice/: MyApplication.kt  PracticeListActivity.kt
app/src/main/res/layout/: activity_practice_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekh/componentlifecyclepractice/: ExampleUnitTest.kt
fragmentResult/: README.md  build.gradle
fragmentResult/src/androidTest/java/com/ekh/fragmentresult/: ExampleInstrumentedTest.kt
fragmentResult/src/main/java/com/ekh/fragmentresult/: FragmentA.kt  FragmentB.kt  FragmentResultActivity.kt  ResultFragment.kt
fragmentResult/src/main/res/layout/: activity_fragment_result.xml  fragment_a.xml  fragment_b.xml  fragment_result.xml
fragmentResult/src/main/res/values/: strings.xml
fragmentResult/src/test/java/com/ekh/fragmentresult/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uiLifeCycle/: build.gradle
uiLifeCycle/src/androidTest/java/com/ekh/uilifecycle/: ExampleInstrumentedTest.kt
uiLifeCycle/src/main/java/com/ekh/uilifecycle/: FirstFragment.kt  LifecycleLogActivity.kt  LifecycleLogFragment.kt  MyFragment.kt  SecondFragment.kt  UiTestMainActivity.kt
uiLifeCycle/src/main/res/layout/: activity_ui_test_main.xml
uiLifeCycle/src/test/java/com/ekh/uilifecycle/: ExampleUnitTest.kt
